@import "../../../vendor/lesshat/build/lesshat-prefixed";

.information-anywhere {
	.status {
		font-size: 1.6em;
		padding: 0 10px;
		text-decoration: none;
		.lh-transition(all 0.5s);
		.lh-keyframes(~'red, from { text-shadow: 0 0 10px #fff, 0 0 20px  #fff, 0 0 30px  #fff, 0 0 40px  #FF1177, 0 0 70px  #FF1177, 0 0 80px  #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177; } to { text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177; }');
		.lh-keyframes(~'yellow, from { text-shadow: 0 0 10px #fff, 0 0 20px  #fff, 0 0 30px  #fff, 0 0 40px  #FFDD1B, 0 0 70px  #FFDD1B, 0 0 80px  #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B; } to { text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B; }');
		.lh-keyframes(~'green, from { text-shadow: 0 0 10px #fff, 0 0 20px  #fff, 0 0 30px  #fff, 0 0 40px  #B6FF00, 0 0 70px  #B6FF00, 0 0 80px  #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00; } to { text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00; }');

		&.good {
			.lh-animation(green 1.5s ease-in-out infinite alternate);
		}

		&.warning {
			.lh-animation(yellow 1.5s ease-in-out infinite alternate);
		}

		&.error {
			.lh-animation(red 1.5s ease-in-out infinite alternate);
		}

	}

	.actions {
		margin-bottom: 15px;
	}

	.location {
		position: relative;
		.dot {
			position: absolute;
			@size: 26px;
			font-size: @size;
			margin-top: (@size/-2);
			margin-left: (@size/-2);
			color:#FF0000;
		}
	}

	.panel {
		color: #333;

		.panel-body {
			overflow:auto;
		}
	}

	.panel-heading {
		padding: 0;

		.panel-title {
			a {
				padding: 15px 10px;
				display: block;
			}
		}
	}
}