// Colors

@pageup-primary: #257BA0;
@pageup-secondary: #142C52;
@pageup-light-grey: #dedede;
@pageup-dark-grey: #1e1e1e;
@pageup-tundora: #4A4A4A;
@pageup-bright-gray: #323A44;
@pageup-blue: #0094D4;
@pageup-orange: #F58233;
@pageup-green: #009F4C;
@pageup-red: #C9252C;
@pageup-purple: #96377B;

@es-blue: #0d6083;
@es-second-colour: #FFFFFF;

@navbar-inverse-bg: @es-blue;
@brand-primary: @es-blue;

// Globals
@text-color: #333;
@body-bg: @pageup-light-grey;

// Animations
@swift-in: cubic-bezier(0, .4, .3, 1);
@swift-out: cubic-bezier(.7, 0, 1, .6);
@ease-in-out: cubic-bezier(.55, 0, .45, 1);

// Grid
@grid-gutter-width: 20px;

// Typography
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Roboto Slab", Baskerville, Garamond, Georgia, serif;
@headings-font-weight: normal;
@headings-font-family: @font-family-sans-serif;

// Buttons
@padding-small-vertical: 2px;
@padding-small-horizontal: 6px;
@btn-default-color: #000000;
@btn-default-bg: #e6e6e6;
@btn-default-border: #adadad;

// Navbar
@navbar-default-color: @es-blue;
@navbar-default-bg: @es-blue;
@navbar-default-border: none;
@navbar-default-link-color: #FFFFFF;
@navbar-default-link-hover-color: none;
@navbar-default-link-active-color:  #FFFFFF;
@navbar-default-link-active-bg: @es-blue;

